# finances

./: pom.xml
src/main/java/uk/org/tdn/finances/entity/: BillEntity.java  CategoryEntity.java  DashboardEntity.java  DashboardItemEntity.java  MenuEntity.java  PayeeEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/uk/org/tdn/finances/mb/: AbstractList.java  AbstractMB.java  CategoryList.java  CategoryMB.java  DashboardItemList.java  DashboardItemMB.java  DashboardList.java  DashboardMB.java  InitializeMB.java  MenuList.java  MenuMB.java  PayeeList.java  PayeeMB.java  ProfileList.java  ProfileMB.java  TransactionList.java  TransactionMB.java  UserAgentMB.java  UserList.java  UserMB.java
src/main/resources/: messages_en_GB.properties  messages_pt_BR.properties
src/main/webapp/: index.xhtml  login.xhtml  mlogin.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/layout/: menu.xhtml  mmenu.xhtml  mtemplate.xhtml  mtemplatelist.xhtml  template.xhtml
src/main/webapp/m/: mhome.xhtml
src/main/webapp/m/category/: medit.xhtml  mlist.xhtml  mview.xhtml
src/main/webapp/m/menu/: medit.xhtml  mlist.xhtml  mview.xhtml
src/main/webapp/m/payee/: medit.xhtml  mlist.xhtml  mview.xhtml
src/main/webapp/m/profile/: mlist.xhtml
src/main/webapp/m/transaction/: medit.xhtml  mlist.xhtml  mview.xhtml
src/main/webapp/m/user/: medit.xhtml  mlist.xhtml  mview.xhtml
src/main/webapp/pages/: 404.xhtml  500.xhtml  home.xhtml  sessionExpired.xhtml
src/main/webapp/pages/category/: edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/pages/menu/: edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/pages/payee/: edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/pages/profile/: list.xhtml
src/main/webapp/pages/transaction/: edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/pages/user/: edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/resources/css/: theme.css
(+34 files in other folders)
